# ResoniteLink

./: .gitignore  README.md  ResoniteLink.slnx  TESTING.md
ResoniteLink/: CommandType.cs  ICommandIO.cs  LinkInterface.cs  LinkSessionListener.cs  REPL_Controller.cs  ResoniteLink.csproj
ResoniteLink/Models/: ResoniteLinkSession.cs
ResoniteLink/Models/Assets/Audio/: ImportAudioClipRawData.cs
ResoniteLink/Models/Assets/Mesh/JSON/: BlendShape.cs  Blendshape.cs  BlendshapeFrame.cs  ImportMeshJSON.cs  PointSubmesh.cs  TriangleSubmeshFlat.cs
ResoniteLink/Models/Assets/Mesh/RawData/: BlendShapeFrameRawData.cs  BlendShapeRawData.cs  BlendshapeFrameRawData.cs  BlendshapeRawData.cs  ImportMeshRawData.cs  PointSubmeshRawData.cs  SubmeshRawData.cs  TriangleSubmeshRawData.cs
ResoniteLink/Models/Assets/Texture2D/: ImportTexture2DFile.cs  ImportTexture2DRawData.cs  ImportTexture2DRawDataBase.cs  ImportTexture2DRawDataHDR.cs
ResoniteLink/Models/Commands/: Command.cs
ResoniteLink/Models/DataModel/: Component.cs  Field.cs  Member.cs  PrimitiveContainers.cs  PrimitiveContainers.tt  Reference.cs  Slot.cs  SyncDictionary.cs  SyncObject.cs  Worker.cs
ResoniteLink/Models/DataModel/Fields/: Field_Enum.cs  Field_SphericalHarmonics.cs  Field_Type.cs
ResoniteLink/Models/DataModel/Primitives/: Colors.cs  MatrixTypes.cs  MatrixTypes.tt  Quaternions.cs  Quaternions.tt  Rect.cs  SphericalHarmonics.cs  Vectors.cs  Vectors.tt
ResoniteLink/Models/Messages/: BinaryPayloadMessage.cs  DataModelOperationBatch.cs  Message.cs  RequestSessionData.cs
ResoniteLink/Models/Messages/DataModel/: DataModelOperation.cs
ResoniteLink/Models/Messages/DataModel/Components/: AddUpdateComponent.cs  GetComponent.cs  RemoveComponent.cs
ResoniteLink/Models/Messages/DataModel/Methods/: CallStaticSyncMethod.cs  CallSyncMethod.cs  CallSyncMethodBase.cs  Data.cs  DataValue.cs  Data_Reference.cs  (+1 more)
ResoniteLink/Models/Messages/Reflection/: GetComponentDefinition.cs  GetComponentDefinitionList.cs  GetEnumDefinition.cs  GetGenericTypeDefinition.cs  GetSyncObjectDefinition.cs  GetTypeDefinition.cs  RequestComponentList.cs
ResoniteLink/Models/Reflection/: ArrayDefinition.cs  BaseTypeDefinition.cs  ComponentDefinition.cs  EmptyMemberDefinition.cs  EnumDefinition.cs  FieldDefinition.cs  GenericArgumentDefinition.cs  GenericParameter.cs  ListDefinition.cs  MemberDefinition.cs  ReferenceDefinition.cs  SyncObjectDefinition.cs  TypeDefinition.cs  TypeReference.cs  WorkerDefinition.cs
ResoniteLink/Models/Reflection/Members/: ArrayDefinition.cs  DictionaryDefinition.cs  FieldDefinition.cs  MemberDefinition.cs  ReferenceDefinition.cs  SyncMethodDefinition.cs  SyncObjectMemberDefinition.cs
ResoniteLink/Models/Responses/: AssetData.cs  BatchResponse.cs  MethodResult.cs  NewEntityId.cs  Response.cs  SessionData.cs
ResoniteLink/Models/Responses/Reflection/: ComponentDefinitionData.cs  ComponentDefinitionList.cs  ComponentList.cs  ComponentTypeList.cs  EnumDefinitionData.cs  TypeDefinitionData.cs  TypeDefinitionResult.cs
ResoniteLink/Utility/: CommandParser.cs  SemaphoreLock.cs  Span2D.cs
docs/: toc.yml
(+16 files in other folders)
