<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// AUTOGENERATED!!! Do not modify! Your changes will be lost after .tt template regenerates.
// Modify the .tt template instead!

<#
List<string> matrixTypes = new List<string>
{
    "float",
    "double",
};
#>

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.Json.Serialization;
using System.Runtime.InteropServices;

namespace ResoniteLink
{
    <#
    foreach(var baseType in matrixTypes)
    {
        for(int dim = 2; dim <= 4; dim++)
        {
            string matrixType = baseType + dim + "x" + dim;
            #>

            // The struct layout is not necessary for serialization itself, but this simplifies the use
            // of these types within FrooxEngine itself
            [StructLayout(LayoutKind.Sequential)]
            public struct <#=matrixType#>
            {
                <#
                for(int c = 0; c < dim; c++)
                    for(int r = 0; r < dim; r++)
                    {
                        var e = $"m{c}{r}";

                        #>
                        [JsonPropertyName("<#=e#>")]
                        public <#=baseType#> <#=e#> { get; set; }
                        <#
                    }
                #>
            }

            <#
        }
    }
    #>
}
