<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// AUTOGENERATED!!! Do not modify! Your changes will be lost after .tt template regenerates.
// Modify the .tt template instead!

<#
List<string> quaternionTypes = new List<string>
{
    "float",
    "double",
};
#>

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.Json.Serialization;
using System.Runtime.InteropServices;


namespace ResoniteLink
{
    <#
    foreach(var baseType in quaternionTypes)
    {
        string quatType = baseType + "Q";
        #>

        // The struct layout is not necessary for serialization itself, but this simplifies the use
        // of these types within FrooxEngine itself
        [StructLayout(LayoutKind.Sequential)]
        public struct <#=quatType#>
        {
            <#
            for(int n = 0; n < 4; n++)
            {
                var e = "xyzw"[n];

                #>
                [JsonPropertyName("<#=e#>")]
                public <#=baseType#> <#=e#> { get; set; }
                <#
            }
            #>
        }
        <#
    }
    #>
}
